# infra-demo-repo

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
api/: build.gradle  settings.gradle  versions.gradle
api/src/main/java/net/feign/demo/: IHelloController.java  UpdateDto.java
client-app/: build.gradle
client-app/src/main/java/net/feign/demo/: ClientApp.java  ClientCallController.java  CustomFeignDecoder.java  CustomFeignEncoder.java  CustomFeignErrorDecoder.java  CustomRibbonConfiguration.java  FeignForHelloController.java  FeignForStandaloneController.java  FeignUpl.java
client-app/src/main/resources/: UploadTesting.html  application.yml
service-app/: build.gradle
service-app/src/main/java/net/feign/demo/: HelloController.java  ServiceApp.java  StandaloneController.java
service-app/src/main/resources/: application.yml
