buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: "logback-classic"
    }

    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "io.springfox:springfox-bean-validators:${swaggerVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${feignVersion}"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "io.github.openfeign.form:feign-form:3.3.0"
    compile project (":api")
}